: 1338
deference: 2
*: 12
1: 2
2: 2
3: 5
4: 3
5: 5
7: 3
9: 2
amusing: 3
A: 34
I: 907
turn: 8
L: 2
M: 2
gold: 7
result: 4
selfish: 2
after: 72
a: 1324
eating: 3
entering: 4
readers: 3
sunset: 3
information: 10
good: 41
suffered: 8
besides: 5
copying: 2
serious: 8
yetbeen: 2
gone: 10
walked: 5
fortunetelling: 4
ascend: 8
ascent: 4
quarters: 4
room: 13
better: 21
taking: 9
voters: 2
pile: 11
order: 6
reminds: 2
women: 8
pink: 2
woman: 10
pine: 2
redundancy: 3
avail: 4
question: 9
intellectual: 4
picture: 2
ofit: 2
rose: 16
thousand: 12
All: 4
pipe: 5
circumstances: 16
And: 17
became: 15
times: 21
Omrah: 8
whence: 2
Their: 8
ofmy: 3
impatience: 10
productions: 9
impelled: 3
sketch: 3
freshness: 4
Greeks: 4
beautiful: 13
worked: 5
defined: 2
creating: 2
cut: 4
Vanilla: 2
reported: 2
distribute: 4
kitchen: 2
prevented: 4
think: 21
mistress: 3
thing: 30
domestic: 4
glare: 3
terrestrial: 2
deception: 4
There: 21
paying: 2
fellows: 2
femalecousins: 2
shoot: 2
glass: 9
Ava: 3
These: 10
assume: 5
memory: 3
Glonglims: 6
short: 33
illuminated: 3
obstacles: 2
Greece: 3
ofscience: 2
enter: 13
gallery: 2
flowers: 11
hostage: 2
respectfully: 2
coast: 15
Finding: 3
bright: 9
pretext: 6
feelingsThe: 2
performed: 3
barely: 5
prevalent: 2
hanging: 2
shown: 4
unvarying: 3
day: 42
Franklin's: 2
declining: 3
specimen: 3
earthThe: 3
heavily: 2
third: 13
andtherefore: 2
Bay: 2
further: 7
gravitation: 2
Albany: 2
prejudices: 5
going: 5
carefully: 4
shock: 4
flocks: 2
treatment: 3
compare: 2
Atterley: 32
bodies: 12
virtues: 3
journal: 3
unlike: 2
volcano: 2
business: 8
partly: 19
amaranth: 2
taught: 8
did: 47
quarter: 10
die: 6
dim: 2
dangerously: 3
forgotten: 2
evils: 5
seasons: 2
journey: 6
finally: 5
remained: 6
brown: 2
straw: 2
excursions: 4
expiration: 2
inconceivably: 2
palate: 2
VIIPhysical: 2
Carthagenians: 2
back: 12
states: 5
company: 8
length: 26
concerns: 5
showing: 4
&c: 8
armies: 2
attempt: 7
thick: 11
resorted: 7
kindness: 3
dearly: 2
lying: 5
made: 70
being: 59
yielded: 2
contents: 3
dog: 2
status: 3
diffusion: 2
known: 22
stream: 3
nurse: 2
crime: 2
knows: 5
acquaintances: 2
cultivation: 4
widest: 2
warlike: 2
main: 2
Lake: 2
Trade: 2
credit: 7
cries: 3
Veenah: 20
understandings: 2
dry: 3
streak: 2
fidelity: 2
ball: 4
make: 48
Ithen: 2
admittance: 2
intensity: 2
due: 4
waking: 3
invention: 2
trees: 4
phosphoric: 2
salutary: 2
11: 3
LongIsland: 3
filename: 5
highest: 9
regained: 2
sober: 2
male: 2
latitude: 2
remember: 3
examined: 2
But: 60
expression: 5
many: 56
stay: 2
inspire: 2
progress: 12
wholly: 2
numbers: 11
affectation: 2
devoting: 2
stationary: 2
speck: 8
bare: 3
whizzing: 2
mass: 7
Whether: 2
admit: 5
common: 13
interest: 16
China: 4
themselves: 32
whenengaged: 2
apply: 2
separated: 5
bars: 2
ValleyThe: 2
eagerly: 2
separates: 2
step: 2
90: 2
92: 2
EBook: 3
cattle: 5
stated: 5
theory: 8
forehead: 2
secret: 15
foundation: 2
across: 3
ear: 3
eat: 8
disputations: 2
disagreeable: 4
opinion: 19
devotion: 2
existence: 5
aconsiderable: 3
expressive: 3
Shakrack: 2
visitors: 2
bays: 2
seems: 12
spherical: 3
enmity: 2
walking: 5
spend: 5
Since: 2
advantage: 4
spent: 4
totheir: 2
imparted: 4
exception: 6
egg: 2
year: 18
Romans: 2
branch: 4
themes: 2
understanding: 3
neat: 4
near: 33
silence: 7
economy: 3
strolled: 3
packet: 2
planning: 2
prudence: 2
confiding: 2
immediately: 15
An: 2
Glonglim: 8
As: 21
At: 25
ofintercourse: 2
orphans: 2
cultivated: 5
neck: 2
ridiculous: 2
By: 18
severe: 3
instructions: 3
evidence: 7
faint: 5
De: 3
need: 5
Do: 4
Dr: 10
loose: 4
hardly: 2
liberally: 3
precisely: 3
Looking: 2
end: 26
forty: 10
slippers: 2
females: 2
contempt: 8
royalties: 2
XVIIThe: 2
occupation: 8
education: 8
slacken: 2
occurs: 2
turns: 3
gradually: 10
tried: 7
He: 91
forth: 13
Alamatua: 6
If: 25
In: 52
theprizefighters: 2
Is: 3
debility: 2
Gutenberg: 18
It: 68
cell: 11
isles: 2
appeased: 2
ere: 2
thoroughly: 2
strongest: 3
metals: 3
undertake: 2
La: 2
below: 8
remedies: 4
estate: 4
races: 3
tribe: 3
graciously: 2
amusement: 5
NO: 2
Mr: 5
elderly: 3
adroitness: 3
My: 21
propensities: 2
OF: 13
France: 3
render: 4
No: 10
OR: 5
indignity: 3
PG: 3
Of: 13
Oh: 2
Perhaps: 2
appetite: 3
forms: 13
On: 25
Or: 3
represented: 5
remain: 3
voices: 3
eye: 28
himself: 54
wanted: 6
hues: 2
Royalty: 2
insane: 5
triumph: 3
black: 7
fortunate: 5
such: 55
TO: 6
describe: 3
So: 3
St: 4
charts: 2
features: 3
To: 11
US: 2
seeming: 3
topurchase: 2
next: 21
occupy: 2
submit: 4
classes: 4
wouldbe: 2
conclusion: 2
trademark: 8
refreshed: 5
grew: 7
We: 62
sensation: 5
brightness: 4
window: 4
attempted: 3
play: 4
instruments: 4
far: 30
stuck: 2
fat: 4
OkalbiaThe: 2
plan: 9
Fatima: 10
Gulf: 4
completely: 8
suit: 6
study: 4
EBOOK: 2
differences: 3
youngest: 2
piety: 3
physician: 9
proceeded: 10
pleased: 5
behold: 4
screws: 8
wondered: 3
fee: 10
looks: 4
presented: 11
few: 55
strain: 2
sunk: 4
opened: 7
produced: 8
outside: 5
effect: 19
hung: 2
produces: 3
perceive: 5
sums: 2
manifesting: 3
faith: 2
remark: 6
died: 3
diet: 3
lawyer: 3
From: 8
matters: 4
extent: 7
fit: 7
fix: 2
honest: 3
trembled: 2
Reine: 2
addition: 3
24th: 2
sure: 6
grow: 2
proceeding: 3
am: 33
an: 187
extend: 2
as: 654
at: 286
hurt: 2
be: 321
intimacy: 3
notions: 3
fool: 3
by: 462
foot: 4
charge: 6
food: 17
fly: 10
Distributed: 2
freely: 7
observers: 2
de: 4
11th: 2
language: 16
do: 63
fatigued: 2
et: 3
piece: 20
END: 2
advantageously: 2
for: 431
content: 5
relinquished: 2
prosperity: 2
contend: 3
influenceof: 2
go: 15
form: 25
cylinder: 2
he: 560
feather: 2
placed: 10
intricate: 2
appeared: 25
four: 29
else: 3
easily: 6
if: 139
likely: 10
fro: 3
dint: 2
in: 1198
subsistence: 2
is: 436
it: 493
lively: 13
customary: 2
ability: 2
delight: 12
sullen: 2
fowl: 2
places: 4
disposition: 6
la: 2
le: 2
hehad: 4
second: 8
sufficient: 15
me: 218
contest: 3
author: 15
whichhe: 2
equinoctial: 2
liveliest: 3
my: 468
flowing: 2
license: 3
dish: 6
dream: 2
noble: 4
disc: 9
Except: 2
no: 114
mixed: 2
of: 2860
artfully: 2
on: 446
skilful: 3
or: 336
featherhunting: 2
sports: 3
cookery: 3
tendencies: 2
intelligent: 5
sitting: 3
arevery: 2
readily: 6
nation: 9
rocket: 2
meditations: 4
registered: 2
convenience: 3
discipline: 3
extremely: 3
recent: 2
forks: 3
consciousness: 3
obtained: 10
discovered: 18
betwixt: 2
se: 2
si: 2
so: 189
calendar: 2
decision: 2
Literary: 10
to: 1831
amile: 2
commercial: 5
'you: 2
Lunarian: 2
un: 3
military: 2
up: 70
us: 114
invading: 3
suggesting: 2
we: 362
gap: 3
etext: 6
disposed: 10
gay: 7
previous: 5
reading: 4
Foundationand: 2
Syringe: 2
compensation: 2
telescopeand: 2
respiration: 3
ye: 3
troops: 2
isseen: 2
forthwith: 3
veracity: 3
provisions: 4
force: 16
ascertaining: 3
surrounded: 6
thegovernment: 2
caprice: 2
barbed: 2
get: 14
sewing: 4
power: 17
rivers: 5
industrious: 2
continued: 24
dress: 8
comforts: 4
curious: 8
purpose: 37
regret: 5
follow: 8
England: 4
resemble: 2
reverie: 2
Having: 5
remarking: 5
sights: 2
prying: 2
reports: 2
reader: 14
got: 7
institution: 4
isnot: 4
ambition: 6
purposeof: 2
FOR: 3
ingenuity: 7
remarked: 10
spotThe: 2
forlorn: 2
Frenchmanthe: 2
whowere: 2
theirformer: 2
chariot: 4
lady: 2
considered: 14
flashes: 3
passengers: 2
corporation: 3
understand: 5
heaven: 3
unhappy: 4
larger: 5
hundred: 14
magnificent: 6
native: 15
accordingly: 10
laid: 6
discussed: 2
garments: 2
almost: 22
wake: 2
charity: 2
issaid: 2
lake: 9
replied: 22
indulge: 2
Wilkins: 2
land: 16
cholera: 2
performing: 2
lamp: 2
conduct: 6
wall: 4
walk: 10
extending: 2
Caraccas: 2
discussion: 4
lessen: 3
mankind: 12
want: 11
coppersmith: 4
gunpowder: 6
thatthe: 5
circle: 6
andpassed: 2
found: 99
bytheir: 2
honours: 2
Irawaddi: 2
limits: 2
intimate: 4
religion: 13
contrived: 7
GutenbergLiterary: 2
had: 477
instructors: 2
late: 7
school: 11
has: 121
last: 17
wary: 2
tomake: 3
weight: 5
importantsecret: 2
warm: 3
measure: 3
checks: 2
stooped: 2
squall: 2
impossible: 7
vegetables: 5
ends: 4
denying: 3
early: 12
disease: 12
Foundation's: 3
colour: 11
delightful: 2
observing: 4
sickness: 3
wayI: 2
her: 138
mewhen: 2
laws: 27
having: 53
confirmed: 2
personage: 3
ways: 3
consistent: 2
small: 59
before: 84
oneanother: 2
him: 171
his: 454
bear: 5
exclamations: 3
square: 4
AmericaSpeculations: 2
allusion: 2
beguile: 3
polished: 2
visits: 3
diverted: 2
ceiling: 3
deserve: 2
restore: 2
meal: 2
debts: 3
mean: 11
meat: 4
attendance: 2
been: 193
advance: 2
attendants: 3
Icould: 6
preference: 3
delighted: 2
deals: 3
beds: 3
liquor: 2
hot: 3
vanity: 2
interior: 5
how: 30
advantages: 2
meet: 11
regarded: 8
answer: 4
restored: 4
putting: 6
listened: 6
reply: 2
For: 9
Fou: 3
confusion: 5
affording: 4
partisans: 2
vapour: 6
Perkins: 2
although: 23
hue: 6
president: 2
envy: 2
belt: 2
reached: 18
impression: 3
globular: 3
whereupon: 5
eight: 7
periods: 3
topics: 3
bent: 4
strike: 2
MoonThe: 3
able: 25
bystanders: 2
friends: 11
present: 24
arrested: 2
soundest: 2
best: 13
pretended: 2
master: 9
Mediterranean: 4
concerning: 7
mere: 13
andwhich: 2
United: 16
frauds: 2
vices: 2
adventures: 10
rude: 2
byhis: 4
pieces: 17
particulars: 3
free: 8
Hindoo: 3
actually: 7
After: 26
household: 3
calculation: 5
ice: 6
howeverhe: 2
enlarging: 2
rule: 5
thecity: 2
poet: 2
whohad: 4
professed: 5
venerable: 9
Pagoda: 2
dresses: 3
softness: 2
desirousof: 2
dressed: 9
Captain: 2
refund: 7
remnant: 2
cushions: 2
affectionate: 2
mysterious: 2
pictured: 4
otheranalogous: 2
liquid: 3
runs: 2
graceful: 2
descending: 2
spite: 8
from: 313
ill: 7
finished: 2
rhyme: 2
ils: 2
arcanum: 2
spinning: 3
death: 12
paper: 12
endeavour: 4
value: 4
ina: 3
thesun: 2
ink: 4
verified: 2
properly: 3
poor: 6
gratified: 5
excellent: 3
fairly: 3
persons: 14
charged: 2
providing: 4
God: 4
supporters: 3
trials: 3
itI: 6
nine: 2
communicate: 7
senses: 7
musing: 2
wearer: 2
its: 117
remedy: 4
respect: 7
retreat: 3
port: 2
hesitate: 3
production: 2
Republic: 2
previously: 5
improvement: 5
number: 34
obedience: 3
property: 10
nothing: 15
Ryck: 2
repaired: 3
masses: 3
urged: 7
hisestimates: 2
silver: 13
partial: 3
city: 24
father's: 5
recollected: 3
filled: 6
eBooks: 10
points: 3
absorbed: 5
plausibility: 4
admission: 2
glistened: 2
construction: 2
saying: 5
Lylie: 2
looked: 11
minute: 5
productive: 2
hypothesis: 6
comprehend: 2
wearied: 2
acts: 2
thesubject: 3
imputations: 2
Foundation: 15
gentle: 4
occasioned: 5
using: 7
Joseph: 2
gently: 4
letter: 8
telescope: 17
Mahu's: 2
frequently: 5
menagerie: 2
worth: 7
fertile: 4
popular: 8
deteriorated: 2
Had: 3
castle: 3
fringed: 2
individuals: 4
recollection: 3
those: 98
egregious: 2
motives: 4
significant: 3
worse: 6
amnot: 2
delicious: 5
FULL: 2
difficulty: 12
longer: 13
watched: 2
everywhere: 2
gladly: 3
parties: 12
marrying: 2
worst: 2
leaving: 5
ofsettling: 2
distance: 12
description: 5
situated: 2
Fou's: 2
street: 10
hence: 3
seamen: 2
somuch: 3
suddenly: 13
Her: 5
stranger: 3
fancy: 3
awakened: 6
style: 3
merited: 2
vehicle: 3
heconsidered: 2
freedom: 3
mischief: 3
licentiousness: 2
andwere: 2
His: 13
'He: 2
obstructed: 2
persuasion: 2
1786: 2
daughter: 9
largest: 2
limitation: 3
awaken: 2
Turks: 2
joy: 2
ardour: 2
comply: 6
volcanoes: 6
differ: 7
perpetual: 3
How: 4
indicate: 2
customers: 2
contain: 3
Numnoonce: 2
words: 12
founded: 3
medicine: 4
entered: 18
embroidery: 3
difficulties: 9
developed: 5
humorous: 2
contact: 2
searched: 2
anxiety: 6
parts: 15
western: 6
party: 20
duties: 5
views: 5
mouths: 3
false: 4
theyhad: 2
fragrance: 3
candour: 2
farmer: 5
IVContinuation: 2
crowd: 14
repose: 3
mechanical: 5
fatigue: 4
sentence: 4
vain: 4
drink: 2
brought: 18
works: 26
Empire: 4
pursuit: 5
flowering: 2
reverential: 2
world: 18
freaks: 2
composed: 10
embarked: 5
reminding: 2
married: 2
expresses: 2
falls: 2
expressed: 9
different: 39
absurdities: 2
level: 3
disruption: 2
preserve: 3
luminary: 3
rambled: 3
Valstad: 2
pursued: 3
loses: 3
cripple: 2
zebra: 6
raised: 3
editions: 2
earth: 99
vary: 2
scene: 15
remaining: 4
access: 8
surprised: 7
stopped: 2
oftener: 2
vast: 9
unusual: 2
1822: 2
inquiries: 6
once: 38
1826: 2
peculiarities: 6
What: 4
throughout: 2
mingled: 4
ones: 3
theother: 7
whichare: 3
teeth: 2
between: 34
deprived: 5
seventeen: 4
leak: 2
hewould: 2
picturesque: 2
'he: 2
lead: 10
twentytwo: 2
When: 24
passage: 4
bustle: 2
describing: 2
only: 69
accepted: 3
Romance: 2
continents: 5
testimony: 3
week: 4
studies: 2
greatest: 7
furioso: 2
fearful: 2
resembled: 2
corresponding: 2
onmy: 3
spoke: 8
fifty: 8
owners: 2
disproportion: 2
approved: 2
would: 172
customs: 3
solid: 7
narrative: 8
circular: 3
left: 26
example: 11
quiet: 9
address: 5
throw: 6
stature: 4
Its: 6
provocation: 2
Rasselas: 2
others: 29
fashions: 2
relatives: 3
superstitious: 5
elasticity: 3
indispensable: 3
lent: 2
expose: 2
well: 82
XVAtterley: 2
observance: 2
severally: 2
gains: 2
experiment: 5
fierce: 3
went: 15
distant: 10
ofits: 3
averse: 2
Bishop: 8
respectively: 2
matter: 14
noise: 4
wept: 2
lover: 2
vinegar: 2
premier: 2
produce: 8
walks: 3
reminded: 7
fuel: 2
hostile: 2
employed: 5
ambitious: 3
defective: 3
west: 6
raise: 2
quite: 7
law: 4
lay: 12
lest: 2
less: 46
earthwith: 2
condition: 5
inventions: 3
were: 345
hastily: 4
piercing: 4
censure: 3
wound: 2
generous: 2
knavish: 2
prey: 2
attire: 2
expedition: 2
led: 10
liable: 2
let: 21
regretted: 4
Pozzi: 2
rendered: 5
wanderer: 3
does: 16
situation: 9
shells: 2
quit: 8
insurance: 2
surely: 2
medical: 5
eitherin: 2
source: 4
smell: 8
acquires: 2
andcontempt: 2
feathers: 5
bias: 3
dogs: 3
acquired: 7
MoonCuriosities: 2
merit: 5
district: 6
full: 23
destiny: 3
enlarged: 3
manage: 2
spared: 4
three: 34
season: 3
threw: 10
metallic: 6
provide: 7
teaching: 2
glasses: 2
lot: 4
aided: 5
low: 4
fury: 2
moon': 2
pastimes: 3
None: 2
door: 9
quick: 3
experience: 6
curiosity: 18
minutes: 10
amiable: 5
particular: 9
done: 16
pause: 4
August: 4
perceived: 17
afew: 4
York: 2
jealousy: 4
relief: 8
villages: 2
splendour: 2
satires: 2
apartment: 2
regulated: 2
beasts: 2
ofhis: 5
principally: 3
Providence: 2
mile: 4
mill: 2
relative: 8
touched: 4
JOSEPH: 3
October: 2
mine: 10
mind: 34
acuteness: 2
seriousand: 2
Equator: 2
down: 37
recommendations: 2
faculty: 2
habit: 3
signal: 3
seated: 3
sallied: 2
month: 10
needles: 3
importance: 5
worthy: 5
title: 2
With: 9
Himalah: 2
tranquillized: 2
custom: 12
permission: 8
apprehend: 3
convert: 2
relish: 7
Even: 3
customof: 2
sense: 10
field: 5
Polenap: 2
tailor: 3
mention: 4
man: 97
leisure: 6
map: 4
may: 83
morethan: 3
othersagain: 2
myfeelings: 2
comedy: 2
equipment: 2
ideas: 3
interrupted: 5
pressure: 3
apprehensions: 4
becomes: 6
Burmese: 5
men: 40
hour's: 2
physical: 7
met: 25
depicted: 2
waked: 2
about: 114
danger: 11
sizes: 2
above: 12
height: 3
moderate: 2
engrossed: 4
received: 32
wonderful: 3
booth: 2
animal: 12
receives: 4
association: 3
believe: 15
voyages: 4
though: 54
associated: 8
holds: 2
Sanscrit: 3
open: 9
cellI: 2
project: 4
allow: 3
defer: 2
proper: 5
vegetable: 7
18th: 2
lakes: 4
amost: 2
money: 10
aningenious: 2
withalmost: 2
sunshine: 2
claimed: 3
fingers: 3
revolution: 4
relation: 4
obstacle: 2
attempts: 2
books: 6
among: 26
tongue: 3
literary: 2
specified: 2
slave: 3
appearances: 2
writing: 6
federal: 2
believed: 11
academy: 2
forthe: 13
medley: 2
altogether: 10
ages: 2
dimensions: 7
prepared: 5
excite: 4
syringes: 2
obliquely: 3
Newfoundland: 2
rapacity: 2
ladiesReligious: 2
landscape: 2
insects: 9
contains: 3
detain: 3
happening: 2
returns: 4
detail: 6
sleep: 15
gazing: 5
stretched: 2
sweet: 3
anniversary: 2
Take: 4
ofEurope: 2
female: 10
cruel: 3
falsified: 2
exquisite: 3
volume: 3
chiefly: 6
WITH: 2
praise: 3
visited: 12
sweat: 3
attacked: 3
deliberate: 2
referred: 2
copyright: 12
moral: 12
darkness: 2
similar: 12
thousands: 3
betweenthe: 2
whichI: 2
misfortunes: 2
against: 13
thefollowing: 3
manufactures: 5
swell: 2
remind: 2
honestly: 2
preceding: 3
decorated: 4
admiring: 2
new: 33
tohis: 3
tohim: 3
bestowed: 3
dispelled: 2
influenced: 3
reaching: 4
hismind: 2
stepped: 2
manifest: 4
employment: 6
electronicworks: 2
remainder: 2
oneand: 2
fully: 2
Academy: 2
mystery: 6
fainter: 2
Europeans: 3
students: 2
recommend: 2
permitted: 6
amused: 6
expectations: 2
hooks: 2
affliction: 2
bliss: 3
persuade: 2
dross: 2
understood: 13
supported: 3
research: 3
clasps: 2
houses: 13
imagine: 3
indistinctly: 3
whatever: 2
ignorance: 4
blind: 2
simplicity: 2
non: 2
perfume: 3
nor: 15
not: 395
now: 109
statement: 2
faintly: 2
astronomers: 2
sickened: 2
thoughts: 12
what: 98
attractionAppearance: 2
butthis: 2
when: 137
excluded: 2
endured: 3
promising: 2
partaking: 3
travellers: 15
probability: 2
concealing: 2
Hence: 2
determined: 18
prevail: 3
purity: 2
direct: 6
districts: 2
enabled: 9
VIIIA: 2
modern: 5
dishes: 5
lunarium: 8
ratherthan: 2
certain: 9
widows: 3
offspring: 2
widow: 3
herds: 2
awoke: 3
marked: 7
recital: 2
pleasing: 4
keep: 9
acute: 2
determines: 2
fainted: 2
Earth: 2
alone: 9
along: 15
Hermit: 7
ballast: 4
contained: 7
Mogaun: 2
manufacturing: 2
itwas: 5
promoting: 3
vein: 2
turning: 6
brother: 2
Christine: 2
commodities: 2
search: 2
whom: 42
humanity: 3
toget: 3
Canton: 4
vent: 3
accounted: 2
Various: 2
portray: 2
frame: 4
mountains: 24
mistaken: 8
precaution: 4
teachers: 2
class: 6
hadgiven: 2
Although: 2
kept: 14
dupedPredatory: 2
towhich: 4
correspondent: 3
presents: 3
assign: 3
very: 97
practice: 9
beheld: 4
issue: 3
lower: 6
metal: 14
odd: 2
savoury: 3
hours': 2
acted: 5
cook's: 2
Man: 3
May: 2
turned: 16
malignity: 2
sphere: 2
draw: 2
ofa: 3
off: 40
animadversion: 2
claim: 4
purified: 2
chosen: 2
magistrate: 9
favourable: 10
hisown: 2
code: 4
abundantly: 2
preparations: 2
fight: 4
pretty: 6
Germanthe: 2
drew: 5
manuscript: 2
promised: 2
evidently: 14
States: 13
speaking: 2
estimate: 3
Shuro: 4
old: 32
diseases: 5
spectators: 3
ancient: 3
IAtterley's: 2
archives: 2
bled: 2
'though: 2
variety: 19
caution: 2
strained: 3
one: 247
connected: 2
Dutch: 3
blessings: 2
willing: 3
paroxysms: 2
regularly: 6
Another: 2
treated: 3
emotions: 3
NOT: 2
yoke: 2
cold: 6
learning: 3
life: 48
orb: 2
lieu: 4
superior: 6
succeed: 3
Moon: 14
chains: 2
Saying: 2
none: 8
cone: 2
IIThe: 2
researches: 2
firefly: 2
mildness: 2
wife: 11
streams: 4
come: 17
push: 2
instrumental: 2
Those: 5
conceived: 2
our: 294
out: 78
copy: 10
sensible: 4
cook: 4
cool: 2
nook: 2
roses: 2
mathematical: 3
corn: 2
own: 61
hospitable: 2
Alps: 2
Stream: 2
blow: 3
asserted: 2
like: 58
cord: 6
efforts: 9
proposed: 13
Both: 4
sagacity: 4
line: 6
nose: 2
cost: 3
will: 84
African: 2
bordering: 2
sufferers: 2
your: 78
remote: 4
apparent: 4
baked: 2
enlightened: 2
wine: 3
wind: 7
arrives: 2
flight: 2
plausible: 2
toprevent: 2
arrived: 7
equator: 2
lips: 2
blue: 2
Gulliver's: 2
acceptable: 2
genial: 2
wish: 17
wise: 3
overlookedthe: 2
exceed: 2
satirized: 2
pas: 2
vicious: 2
pay: 11
European: 2
inquired: 11
About: 2
candidates: 6
spending: 2
agility: 2
Saturn: 2
sages: 4
medium: 6
remove: 3
fatal: 2
ridge: 5
live: 10
ventured: 5
victory: 3
ridding: 2
perform: 4
insults: 2
with: 512
service: 5
bleeding: 2
partook: 3
Nay: 4
invisible: 3
pen: 8
period: 8
slowly: 5
ever: 38
imaginations: 2
even: 33
engaged: 15
indicating: 2
betook: 4
violence: 8
robust: 3
attributed: 3
New: 5
perils: 4
judgment: 8
sloping: 2
tempt: 2
evil: 5
seclusion: 4
rising: 9
attending: 2
vigour: 5
followed: 3
English: 15
labours: 2
ply: 2
formerly: 10
vessels: 5
Africa: 9
Project: 62
diligent: 4
sunrise: 3
indicative: 2
giving: 6
prize: 4
marine: 2
coolness: 3
escape: 7
receive: 11
surplus: 2
ceremonies: 2
ancients: 3
crimes: 2
Nor: 4
Not: 3
Now: 6
receipt: 2
schoolmaster: 3
anything: 2
heavens: 6
retired: 2
assembled: 2
writings: 4
notwithstanding: 6
genius: 3
shadow: 3
put: 24
reproved: 2
MOON: 3
proprietors: 2
veiled: 2
lapse: 2
light: 31
apparently: 4
impute: 2
murmur: 2
lately: 6
antiquity: 3
travel: 4
sliding: 2
listen: 4
companions: 4
consider: 5
whither: 3
animosity: 2
deserted: 2
request: 3
altitude: 2
composure: 2
thirteen: 3
theGanges: 3
induced: 4
requirements: 4
Shunah: 8
clear: 4
contests: 4
neither: 6
account: 14
viaticum: 3
vivacity: 2
hunting: 6
knowledge: 15
Madras: 4
intellect: 8
festival: 2
islands: 9
millions: 3
unwilling: 4
bottle: 2
procured: 6
rouse: 2
nothave: 2
comet: 2
consisted: 8
tail: 2
tells: 3
cultivate: 2
priesthood: 5
ASCII: 2
tale: 5
talk: 2
tall: 7
commonly: 10
planet: 17
chymists: 2
take: 37
llamas: 4
theyare: 3
apiece: 2
Field: 2
requiredexpounded: 2
respects: 2
espied: 2
pious: 3
existing: 3
print: 2
peculiar: 7
Vindar's: 2
idolatry: 2
exhibitions: 3
conquered: 2
condensed: 3
Hermit's: 3
avails: 2
member: 2
actuated: 2
health: 13
favourite: 11
o'clock: 5
prospect: 4
evening: 17
instance: 2
serve: 2
smile: 3
fromthat: 2
selected: 5
pleasant: 3
occur: 4
seriously: 6
experiences: 2
sawdust: 2
valley: 9
position: 7
populous: 3
abundance: 4
appears: 8
experienced: 9
execution: 6
writers: 3
curiosities: 4
merchants: 3
coming: 4
conveyance: 5
ofwhat: 2
husbandry: 2
villagers: 2
funeral: 7
except: 15
One: 10
outline: 2
nominal: 2
plants: 6
operating: 2
invade: 5
operation: 11
leaves: 7
collection: 2
mountainous: 2
slept: 8
theground: 2
150000: 2
rough: 2
qui: 2
father: 32
voyageView: 2
Gurameer's: 3
commerce: 7
assistance: 3
wants: 2
wonder: 5
uncle's: 2
answered: 9
again: 42
lifeI: 2
degrees: 2
price: 2
imagination: 2
Our: 11
indentations: 2
pride: 3
embodied: 2
donations: 10
whichhad: 2
uniform: 2
moreover: 8
causes: 6
hopes: 6
finger: 5
multitude: 7
caused: 5
sweetness: 5
hovered: 2
astronomical: 3
bottom: 13
solicit: 2
collision: 2
bosom: 6
TheBrahmin: 2
accorded: 2
arrival: 7
holding: 3
theearth: 8
procure: 3
openings: 2
round: 11
neighbour's: 2
Iheard: 2
thefamily: 2
ephemeral: 2
overbearing: 2
building: 6
ran: 7
ray: 2
earth's: 7
diversities: 3
hurried: 4
southern: 4
posted: 4
French: 2
ofour: 4
shallop: 2
practised: 7
calling: 3
shallow: 2
moved: 3
Creator: 2
red: 5
atfirst: 3
escaped: 3
mutual: 2
begged: 2
therefore: 15
nourishment: 6
trust: 3
prevent: 7
gratifications: 2
sorry: 3
duct: 2
truth: 9
exempt: 2
shoulders: 6
tendency: 4
faults: 2
disappointment: 3
shrubbery: 2
system: 12
defects: 2
uncle: 2
vacation: 2
sacred: 2
tender: 3
ondifferent: 2
future: 11
meditation: 2
impressed: 4
body: 9
mode: 12
amongst: 2
always: 38
conducted: 7
jumping: 2
accession: 2
favour: 10
abroad: 5
perched: 2
unnecessary: 3
attachedto: 2
suggested: 7
communicated: 5
dull: 4
illwill: 3
smallpieces: 2
man's: 5
mount: 5
Kamtschadale: 2
calculations: 4
promontories: 2
voluptuous: 2
fruits: 7
patience: 2
where: 64
MoonCelestial: 2
substances: 8
Arabian: 2
noticed: 2
theories: 7
through: 56
strength: 10
officer: 6
run: 4
mouse: 3
view: 35
ours: 5
Avarabet: 5
soonbelieve: 2
author's: 3
travelling: 9
correctness: 4
bold: 3
rosewater: 3
novelty: 6
reflections: 2
absence: 2
book: 11
discourse: 3
whenI: 2
recurred: 2
assuming: 2
duty: 5
collected: 2
anxious: 6
affections: 2
matches: 2
saving: 5
moon: 91
Morosofs: 2
noone: 2
labour: 19
physics: 3
more: 205
born: 11
theworld: 2
kill: 2
conductor: 2
bore: 3
beings: 6
spurs: 2
accounts: 3
Brahmins: 2
habits: 6
pastures: 2
other's: 5
king: 2
kind: 9
both: 40
flamingo: 2
most: 99
affection: 3
ascertain: 2
affecting: 2
patient: 10
sad: 4
move: 3
saw: 55
say: 22
also: 38
cloudless: 2
educated: 2
heights: 3
guests: 5
Huntingdon: 4
Morea: 2
boys: 10
projector: 6
fluid: 5
obstinately: 3
personal: 5
globe: 14
delay: 2
strong: 10
ofknowledge: 2
eyes: 24
sea: 4
proves: 2
proved: 2
see: 73
compared: 2
set: 45
sex: 5
WARRANTY: 2
vicinity: 2
eyea: 2
beauty: 12
oneor: 2
deposited: 3
she: 79
Gutenbergtmelectronic: 3
little: 67
confined: 2
exhibits: 2
getting: 3
notincrease: 2
sir: 4
sit: 2
over: 48
six: 14
Hilliboos: 2
bound: 8
retained: 2
oneof: 6
avoid: 5
fresh: 8
thanks: 2
ofcourse: 2
striking: 10
convinced: 5
advances: 2
beside: 2
large: 38
satisfied: 11
alludes: 3
India: 11
operate: 3
conversing: 5
doctrine: 4
Gurameer: 5
paragraph: 10
butnot: 2
vassals: 2
table: 6
resisted: 3
change: 17
improvements: 3
constant: 4
eachother: 2
northern: 2
son: 4
proceeds: 2
inhis: 3
curses: 2
behind: 5
shades: 6
ifthey: 3
sentiments: 6
politely: 2
highly: 3
chance: 5
nature: 25
wheel: 2
emulation: 2
quarrel: 3
dancing: 2
buried: 3
prejudiceLightness: 2
friend: 24
glory: 3
horse: 2
requested: 2
mission: 4
Themachine: 3
Quinte: 2
unusually: 2
sum: 3
sun: 29
sup: 2
sur: 2
copper: 7
makes: 9
prided: 2
condemned: 3
hadnot: 2
distinctions: 2
passion: 5
sequestered: 2
ocean: 10
horns: 2
higher: 5
doing: 3
idea: 4
mortal: 5
figure: 9
passing: 12
streets: 4
automatons: 2
thecultivation: 3
inches: 2
physicians: 4
children: 14
arising: 3
beggar: 3
acquainted: 11
neighbouring: 7
ProjectGutenbergtm: 11
emotion: 6
elements: 2
Chinese: 2
confessed: 3
centuries: 3
tax: 8
towards: 35
safe: 5
files: 2
departure: 5
balls: 9
distinct: 7
projected: 2
hair: 7
marriage: 5
said: 119
village: 10
smooth: 5
satisfy: 3
idle: 4
balmy: 2
really: 3
youknow: 2
refreshing: 5
half: 26
ten: 10
sake: 3
conceal: 5
require: 5
neatness: 2
rounded: 3
hissituation: 2
vengeance: 2
thesmell: 2
rejects: 2
same: 129
hand: 21
ordered: 2
blood: 9
the: 3971
straight: 3
Red: 2
bubbling: 2
1E1: 2
1E7: 2
1E8: 2
1F3: 3
aside: 2
harm: 3
provided: 14
Surely: 5
abstracted: 2
earthI: 3
hard: 6
gratificationof: 2
conjecture: 4
gained: 4
struck: 11
block: 2
poets: 2
pressed: 3
exertion: 5
propose: 2
withthe: 7
cords: 4
Withers: 2
save: 3
combatants: 2
whichthey: 2
wasentirely: 2
top: 8
too: 35
have: 273
famous: 2
spirit: 5
ascending: 3
regard: 14
Mozaun: 2
warmed: 2
andI: 2
Ihad: 6
hadbeen: 3
owns: 2
including: 7
violation: 2
try: 2
imperceptibly: 2
constituted: 2
scenery: 3
says: 11
direction: 13
That: 24
caught: 3
Then: 4
state: 27
probable: 8
opposite: 7
thebystanders: 2
probably: 15
two: 85
moment: 30
warmly: 2
instinctive: 2
desired: 2
tear: 2
attack: 6
occurred: 2
anxiously: 2
desires: 2
They: 25
watch: 6
reflecting: 5
blows: 2
This: 34
eastern: 5
undertook: 2
Phenicians: 2
inspected: 2
suited: 6
house: 19
anon: 4
hours: 33
continuedSecond: 2
stars: 3
fallen: 4
townconstable: 2
imagined: 2
required: 7
climb: 5
attain: 4
deemed: 3
telescopes: 2
requires: 4
consume: 2
unknown: 3
consult: 7
manners: 18
survive: 2
adversary: 2
idleness: 2
satire: 6
Deity: 2
friendly: 3
tell: 18
flames: 2
daughters: 4
celebrated: 9
forcibly: 2
accustomed: 6
island: 2
created: 4
format: 4
water: 20
formal: 3
moon's: 13
tend: 2
restraints: 4
built: 5
velocity: 7
priests: 4
diamond: 2
successively: 6
Wigurd: 5
Thus: 10
examining: 4
cube: 2
abusing: 3
Princeton: 2
Sea: 5
See: 2
Here: 6
Bible: 2
transparent: 3
THE: 9
composition: 4
weighty: 2
NewYork: 8
transported: 3
right: 13
possible: 11
returning: 7
repelled: 5
under: 62
divisions: 3
fears: 5
fineness: 3
She: 16
later: 2
midst: 2
highway: 2
possibly: 2
conviction: 2
feast: 2
puzzled: 2
learnt: 19
Sir: 2
Sit: 2
colours: 2
occasion: 13
bred: 2
hermitage: 5
loaf: 2
lunar: 13
grand: 2
grant: 2
revealed: 3
lock: 2
appearanceof: 3
hewas: 3
bythe: 9
interval: 8
brig: 2
shrewdness: 2
government: 9
stand: 3
forward: 2
usI: 2
thatwe: 2
Pacific: 6
scaffold: 2
THAT: 2
samefor: 2
use: 28
subject: 25
grain: 5
waste: 3
Sparta: 2
labelled: 2
dispose: 2
Information: 5
syringe: 2
reckless: 2
included: 2
attempting: 2
opposed: 4
rapidly: 13
stake: 2
witness: 11
properties: 3
inform: 5
sorrow: 2
observed: 16
observer: 2
drawing: 2
benefit: 3
examine: 6
experiments: 4
thatmy: 2
industry: 3
long: 56
extensive: 3
increasing: 5
agent: 2
odious: 3
rapid: 4
seven: 2
darker: 2
wood: 7
surprise: 13
admitted: 8
invited: 5
look: 13
dense: 2
grounds: 3
converse: 2
THIS: 5
Time: 2
thatin: 2
gratifying: 3
disordered: 2
landing: 5
hadtaken: 2
profiting: 2
loss: 6
lost: 17
thronged: 2
worn: 2
work: 54
lose: 9
expanse: 3
wore: 3
word: 5
thathe: 2
love: 22
extension: 2
rushed: 2
prevailed: 7
loud: 3
converts: 2
allthat: 2
exists: 2
proverbial: 3
preparing: 4
scientific: 3
winter: 2
clouds: 3
LunariansNational: 2
arithmetical: 2
grave: 4
instead: 8
continentand: 2
anticipate: 2
hands: 5
sufficiently: 9
allowed: 6
notbe: 3
Where: 3
consented: 3
least: 10
The: 184
proffered: 2
agreed: 5
secretly: 6
learn: 6
therewas: 2
dreary: 2
XVIThe: 2
addressing: 2
notes: 8
official: 2
suspense: 3
spring: 3
leave: 21
imperfectly: 2
shade: 5
often: 37
newspapers: 2
obtaining: 5
useful: 7
private: 5
companion: 9
Iperceived: 2
During: 4
sleeping: 2
XThe: 2
engine: 4
andthen: 2
pieceof: 2
horizon: 10
GUTENBERG: 3
Asia: 16
andthe: 9
START: 2
Balty: 20
wanting: 3
called: 20
springs: 2
succeeding: 2
narrow: 5
shape: 3
Swift: 5
weapons: 2
authors: 4
Guinea: 2
asked: 13
share: 4
throbbing: 2
species: 8
ofthe: 37
temperament: 4
shake: 2
naked: 4
Lunarians: 9
links: 3
soundly: 3
shall: 18
agreat: 2
followers: 3
running: 8
declared: 2
relieve: 2
OceanHypothesis: 2
drawer: 2
complying: 3
achievements: 2
maintain: 3
farther: 20
waves: 3
expected: 14
countries: 13
Two: 4
continent: 11
feels: 2
another: 46
enemy: 4
inturn: 2
discovering: 4
recovered: 6
countenance: 6
dwell: 3
remains: 4
white: 12
counterpart: 3
might: 53
intothe: 3
expressions: 5
servants: 4
wonders: 3
cousins: 8
impose: 3
condensation: 2
derived: 3
green: 8
race: 4
was: 669
derives: 2
way: 45
flowerThe: 2
quickly: 4
double: 5
bewildered: 2
themetal: 2
hoarding: 2
dividing: 2
gardening: 3
portion: 14
gain: 5
web: 3
older: 2
relieved: 3
friend's: 2
electricity: 4
climate: 11
great: 108
happened: 8
rage: 5
sides: 7
onefourth: 2
voyage: 36
moulded: 3
who: 203
game: 3
why: 9
hospitality: 4
win: 2
donot: 2
fluids: 3
thatthey: 5
electric: 2
thosewho: 2
variance: 2
various: 23
attention: 12
visit: 26
headache: 2
denied: 4
parent: 3
fromthe: 4
rank: 5
excited: 13
privation: 3
former: 18
somany: 3
looking: 21
formed: 22
prove: 8
admire: 4
systems: 2
sudden: 5
Ocean: 3
keeping: 2
toour: 2
familiar: 6
tropical: 4
withdrew: 5
interview: 3
perceiving: 2
observe: 3
furnish: 6
rare: 5
won: 4
Though: 6
which: 588
thickest: 2
profound: 2
never: 39
elephant: 2
limbs: 2
Lozzi: 3
perhaps: 19
rate: 7
skill: 12
divide: 3
contrary: 4
justly: 2
rash: 2
gate: 5
sedate: 2
Archipelago: 2
divine: 2
memorable: 2
immortalize: 2
tutelar: 2
disputes: 6
habitable: 2
enjoyments: 2
unceasingly: 2
contrast: 5
gave: 19
become: 11
literature: 6
sending: 2
belief: 3
Use: 2
knew: 3
impeded: 2
political: 7
while: 40
that: 847
picked: 3
than: 159
possessed: 8
feeling: 14
appetites: 2
Morosofia: 12
elderlyman: 2
possesses: 2
avisit: 2
rays: 6
heat: 10
repayed: 2
elapsed: 2
head: 19
reserve: 2
hear: 12
occupied: 6
embark: 2
families: 2
cousin: 3
whilst: 7
Archive: 11
splendid: 2
adversaries: 2
hundreds: 2
they: 331
perpetually: 4
XIIIDescription: 2
them: 157
then: 101
seat: 5
insensible: 2
seas: 4
Matthew: 2
singular: 12
seek: 4
seen: 42
seem: 10
compelled: 6
email: 2
apart: 7
sensual: 2
necessary: 11
neighbours: 8
started: 2
Section: 2
flower: 4
single: 12
sect: 4
closed: 8
separate: 4
remarkably: 5
reasonable: 3
thoughtless: 2
rules: 8
PROJECT: 4
usual: 10
this: 309
thin: 4
remarkable: 9
sees: 2
know: 37
frosty: 2
changed: 12
ingenious: 16
changes: 2
includedwith: 2
examination: 3
slight: 6
zenith: 2
talents: 2
held: 10
courts: 2
beyond: 5
BREACH: 2
terms: 22
deeply: 2
proof: 4
surrounding: 5
nails: 14
insight: 2
Shoo: 7
exact: 3
south: 3
north: 2
andthat: 5
course: 53
precious: 2
sell: 5
brain: 7
help: 6
superstition: 3
self: 2
located: 3
overpowering: 2
Company: 2
addresses: 2
sound: 11
obliged: 3
indignation: 3
proud: 2
judged: 4
sent: 12
purposes: 5
judges: 6
expenses: 3
Shelland: 2
here: 45
hero: 5
superiors: 3
observations: 2
thesame: 11
feeble: 3
diverting: 2
costs: 3
edges: 2
smoke: 2
magical: 2
Danube: 2
numerous: 9
youth: 3
without: 46
introduced: 2
discernible: 4
whatsoever: 2
thus: 49
volunteers: 5
much: 98
entitled: 2
Veenah's: 12
defence: 2
thepurpose: 4
currents: 4
resolved: 3
committed: 5
twentyseven: 3
union: 2
returned: 16
yours: 4
Gutenbergtm: 33
contributed: 2
State: 6
success: 11
authority: 6
formats: 3
young: 14
youths: 2
eloquence: 2
named: 4
indifference: 2
Siam: 4
John: 3
entire: 5
approach: 8
musical: 3
intelligence: 5
strongly: 7
manifested: 7
shadows: 3
despair: 2
American: 10
costly: 3
tempted: 3
consequence: 6
particularly: 7
tosee: 3
didnot: 2
names: 3
Hindostan: 7
equally: 8
supernatural: 2
associate: 2
scrupulous: 2
whether: 23
oftheir: 3
beneath: 8
void: 7
basin: 2
affected: 4
pleasures: 11
army: 5
borderingon: 2
arms: 8
governor: 4
dislocation: 2
unite: 3
pursue: 6
busy: 5
quietly: 4
Brahmin's: 18
events: 2
quicksilver: 2
difference: 21
must: 48
Washington: 4
accident: 7
Banks: 2
arts: 10
entirely: 7
charm: 3
till: 11
Sing: 7
things: 14
Colombia: 4
cheerful: 4
effort: 2
settling: 2
stronger: 2
vote: 4
yet: 56
inasmuch: 2
thelatter: 3
time: 123
happy: 9
odour: 3
butafter: 2
slaves: 3
philosophy: 4
terrific: 2
Web: 3
merits: 2
concurring: 2
deficient: 2
glories: 2
ofthese: 4
garden: 21
bruised: 3
XILunarian: 2
resist: 3
history: 19
twice: 5
belonged: 8
reveals: 2
point: 15
attachment: 2
hereafter: 3
blacksmith: 2
you: 227
safely: 5
opportunity: 7
active: 6
court: 8
LIMITED: 3
diurnal: 2
natives: 8
gradation: 2
subjects: 2
himsome: 2
march: 3
celebrity: 8
sometimes: 24
questions: 7
promise: 5
enjoying: 7
mathematicians: 2
reckoning: 2
waiting: 4
beginning: 3
exposed: 2
soften: 2
StatesMoral: 2
notice: 8
rambling: 6
killed: 5
entreaties: 2
asit: 2
tubes: 3
ransom: 2
action: 8
suspected: 2
bounty: 2
accompanied: 2
afford: 10
phenomenon: 3
earthand: 2
could: 122
gaudy: 3
marks: 2
mostremarkable: 2
inducing: 3
calculated: 4
sooner: 4
difficult: 5
steps: 3
undergone: 3
voyageThe: 2
forget: 5
principles: 7
belong: 5
allusions: 2
magnitude: 4
certainly: 10
Upon: 2
Swift's: 2
attraction: 4
accommodation: 2
opinions: 12
Each: 2
goodnaturedly: 2
theatre: 3
based: 5
something: 11
dissimilar: 2
pointed: 3
impulse: 2
beholding: 4
religious: 4
fact: 14
fatherinlaw: 3
temperature: 2
Under: 2
honour: 7
face: 17
showed: 15
Philadelphia: 3
ratio: 2
melancholy: 12
afforded: 10
whenever: 9
commands: 3
impatient: 2
keeper: 4
please: 2
finding: 7
Lunar: 8
laboratory: 2
decrees: 2
inone: 3
inferior: 6
indeed: 25
comparatively: 6
discussions: 2
fair: 10
palatable: 2
seawater: 2
safety: 4
profession: 4
arise: 3
doors: 4
steel: 3
steep: 3
triumphs: 2
privilege: 3
foreign: 9
fall: 9
ridges: 2
Mirvoon: 2
appearance: 21
wings: 2
palanquin: 2
first: 82
clearly: 3
educationHe: 2
squirted: 2
replacement: 3
advice: 5
according: 24
error: 5
attendant: 2
operations: 6
mostconspicuous: 2
winds: 2
steam: 3
concealed: 3
listening: 3
fortune: 8
quantity: 3
YOU: 6
objects: 17
shaken: 2
republished: 2
grief: 8
advancement: 2
East: 5
weeks: 3
fate: 2
chapters: 2
grapnel: 2
close: 6
Mergui: 2
religionpolitics: 2
fast: 3
magistrates: 4
citizens: 5
agricultural: 3
united: 10
smallest: 3
choose: 6
miles: 22
Donations: 2
inwhich: 4
enjoyed: 3
college: 8
hardy: 2
distributed: 3
courage: 8
extravagant: 4
yield: 2
promptly: 2
theywere: 2
learnif: 2
satisfaction: 6
removed: 5
GreatDesert: 2
acquaintance: 13
copies: 7
unhealthy: 2
modified: 2
presume: 4
maintained: 7
read: 12
touch: 2
real: 3
unit: 5
monthly: 4
diminished: 7
fifteen: 5
mills: 2
Suzanne: 2
application: 2
irresistibly: 2
Desert: 3
reason: 11
ship: 8
shewas: 3
containing: 6
awelldressed: 2
philosophical: 3
acquire: 2
notion: 2
taken: 23
takes: 9
detection: 2
fitted: 3
Great: 3
tothe: 15
forwards: 2
repeated: 5
either: 32
bounded: 3
shop: 2
show: 16
Yet: 4
feverish: 3
learned: 13
substance: 4
Greek: 2
delicate: 4
rent: 8
whilethe: 2
rely: 3
refined: 2
settle: 5
pressing: 2
consolation: 3
dairy: 2
shut: 4
influence: 23
cloud: 4
interrupting: 2
important: 14
phrase: 3
cloth: 2
ofthis: 2
captain: 8
America: 5
rest: 35
original: 7
kingdom: 4
afternoon: 3
interruption: 3
You: 30
plane: 2
momentary: 2
projects: 2
neighbourhood: 5
afterwards: 22
plant: 3
Atlantic: 9
plank: 3
ascribed: 3
readiness: 3
servant: 4
offered: 5
subsequent: 3
national: 7
benefited: 2
instructed: 5
somewhat: 16
shouts: 4
champions: 2
Accordingly: 3
however: 58
enveloped: 2
signs: 3
related: 4
badinage: 2
directed: 3
dinner: 4
anciently: 2
breed: 3
sick: 6
corner: 2
majority: 3
faithfully: 2
sooften: 2
ordinary: 12
itand: 2
attracted: 10
Besides: 9
proportion: 8
payments: 3
plate: 3
asthey: 2
thinking: 2
prejudice: 4
selfcomplacent: 2
everything: 2
side: 21
bread: 5
South: 4
comfort: 3
respectful: 3
century: 4
powers: 4
thecontroversy: 2
high: 16
mortified: 2
undress: 2
administered: 3
directly: 7
Europe: 23
adjusted: 2
Terms: 2
restrictions: 2
attached: 8
bunch: 2
errors: 3
parents: 6
consumed: 3
tastes: 4
countrymen: 11
social: 2
interesting: 9
seethat: 2
declined: 4
cunning: 3
upper: 8
ourview: 2
intercourse: 2
behalf: 2
injury: 5
publishing: 2
lighted: 3
inflicts: 2
stoned: 2
fancies: 4
silk: 3
silent: 4
lighter: 3
hill: 4
fortuneteller: 3
stones: 4
available: 2
extreme: 3
degree: 6
especially: 12
hint: 4
virtue: 2
British: 9
withmore: 2
CHAPTER: 17
nights: 4
bluff: 2
gentleman: 10
AtterleyCurious: 2
reach: 5
travelled: 6
sight: 10
traveller: 6
exhibited: 6
thecandidates: 2
following: 15
unsuccessful: 2
seeing: 16
place: 44
regular: 4
Okalbia: 4
informed: 21
dispute: 11
observation: 5
wanderings: 2
inhabitant: 5
expect: 2
site: 4
gentlemen: 2
grayish: 3
plain: 7
divers: 4
should: 64
justice: 8
officers: 3
individual: 12
ripened: 2
person: 10
ready: 8
securely: 4
Travels: 3
limited: 3
While: 6
played: 3
characterof: 2
mistaking: 2
prepare: 9
twinkling: 4
VThe: 2
'that: 3
electronically: 2
contemplative: 2
quitted: 2
consultationWhile: 2
backwards: 2
size: 10
object: 35
infinite: 3
elect: 2
minds: 5
characters: 5
corners: 2
policy: 3
vocation: 2
consisting: 3
violent: 5
ascended: 3
making: 30
check: 5
supposed: 18
conjectural: 2
applied: 3
earthquakes: 4
society: 12
arranged: 9
inthe: 12
November: 3
endeavoured: 11
Suttee: 5
Jacob: 2
extinguished: 2
thatI: 3
manuscripts: 2
cordial: 3
considering: 2
felicity: 2
philosophers: 4
bringing: 3
schools: 3
upthe: 2
succession: 6
cheap: 3
Laputa: 2
capital: 3
upon: 39
hated: 3
traffic: 7
institutions: 5
successive: 4
gratification: 3
desirous: 7
airtight: 2
teacher: 4
possibility: 2
exhibition: 3
wounded: 5
distinguished: 7
opening: 2
barbarous: 2
supply: 10
mountain: 9
integrity: 3
night: 21
each: 44
cordially: 3
thirty: 13
perfectly: 3
dollars: 2
untoward: 2
descendants: 2
Nature: 4
refused: 2
haughty: 3
prayer: 3
principle: 4
cunningly: 2
unable: 2
separation: 7
fortheir: 2
weakened: 2
chest: 3
firearms: 2
doubt: 14
involved: 2
page: 3
away: 22
ShunahShoo: 4
painful: 2
pain: 4
Happy: 4
purchase: 6
supper: 2
pair: 2
equal: 9
gravity: 5
paid: 11
disputesmade: 2
Quarterly: 2
palm: 3
contemplating: 3
allotted: 4
pale: 4
entreated: 2
meals: 2
exertions: 3
enterprise: 5
formation: 3
haveheard: 2
ATTERLEY: 3
wasindeed: 2
merely: 14
wealth: 4
meant: 6
means: 31
fellow: 3
sprightly: 2
Englishmanwho: 2
improper: 2
husband: 6
disappeared: 2
checked: 4
combination: 2
obtain: 8
delicacies: 3
coasts: 7
Ceylon: 2
sacrifice: 4
relished: 2
ease: 4
alternately: 4
part: 80
conversations: 2
penetrate: 3
east: 10
thither: 5
persuaded: 7
seeking: 2
ears: 6
smiles: 3
conducting: 2
path: 5
pass: 15
past: 8
whose: 31
easy: 7
smiled: 2
domain: 7
lodgings: 7
paired: 2
theircourse: 2
richest: 3
added: 28
brings: 7
adding: 3
legal: 2
fastened: 9
varied: 5
interfered: 2
upwards: 4
regarding: 4
glided: 2
occasions: 6
rather: 26
requesting: 2
papers: 2
hemisphere: 4
human: 15
poetry: 6
considerations: 2
articles: 4
exhausted: 4
letters: 10
incessant: 2
fear: 8
Island: 4
removing: 4
whichthe: 5
served: 11
orrather: 2
twenty: 9
supplied: 2
feet: 3
sprung: 2
feel: 9
directions: 2
handsome: 3
constitution: 3
breath: 2
repeat: 3
longboat: 2
orange: 2
coastAdventures: 2
lightened: 2
Satire: 2
breast: 4
disgraced: 2
granted: 3
character: 46
stick: 3
myself: 65
quality: 3
consistently: 2
pleasurethe: 2
March: 4
fell: 20
into: 87
glance: 2
andnow: 2
andnot: 2
stiff: 2
middle: 7
appeal: 3
clearness: 3
appear: 6
descended: 8
speciesa: 2
melted: 2
diameter: 3
partedhe: 2
displaying: 3
beard: 3
alertly: 2
felt: 39
owing: 9
conquest: 2
effected: 3
sections: 2
temperate: 4
fortnight: 2
flying: 8
secured: 4
atthe: 6
recently: 2
renewed: 2
sun's: 6
resided: 3
whole: 23
richly: 2
wafted: 3
theywould: 2
profits: 3
still: 36
resemblance: 5
constitute: 2
filaments: 2
knowing: 2
indulged: 3
onour: 3
enjoy: 3
ourselves: 17
naturally: 6
haste: 2
hasty: 4
crossbows: 2
AsiaThe: 2
voice: 2
attractedtowards: 2
axis: 3
coarse: 2
discover: 3
midday: 2
'May: 2
cleaned: 2
tobe: 2
Science: 2
prescribed: 3
whois: 3
toute: 2
andsome: 2
controversy: 5
saved: 7
aswell: 6
music: 3
because: 17
agreement: 15
BaltyMahu: 3
agreeable: 5
sensations: 2
science: 27
June: 2
forest: 2
occupations: 5
Juno: 2
hungry: 4
empiricism: 2
andof: 2
evenings: 2
pagoda: 2
descent: 3
aperture: 2
Indies: 2
repast: 3
aswere: 2
caste: 7
wrote: 3
originally: 2
gather: 2
energies: 2
materials: 3
buildings: 2
baggage: 2
respecting: 5
Holy: 3
satellite: 4
toil: 2
rich: 6
inconsistency: 2
family: 19
atmosphere: 9
told: 44
release: 2
judge: 2
refreshments: 3
Voyage: 6
Some: 9
ingeniousmachine: 2
indicated: 2
pouring: 2
representations: 4
thenatural: 2
aerial: 7
whiter: 2
constancy: 3
intense: 4
took: 41
catching: 2
respective: 4
arou