: 547
half: 9
plumes: 2
don't: 50
shooting: 6
abrupt: 2
hall: 9
comprends: 2
themiddle: 2
tea: 10
gloomy: 5
ten: 11
carriedout: 2
1: 4
3: 3
4: 2
8: 2
andencouraged: 2
amusing: 15
sittings: 7
A: 34
telling: 4
Chancellor: 2
B: 4
C: 3
E: 2
centreall: 2
H: 3
I: 702
turn: 10
K: 3
L: 5
M: 55
N: 2
gold: 11
result: 2
P: 6
opposition: 3
hiscolleagues: 3
R: 5
same: 27
S: 2
cet: 2
W: 187
X: 5
after: 72
staircase: 13
hand: 3
a: 1278
eating: 2
blood: 2
Napoleon: 4
the: 3213
straight: 6
Comte: 19
y: 3
information: 5
1E1: 2
Justbefore: 2
garde: 2
1E7: 2
Again: 2
1E8: 2
invitedto: 2
uprising: 2
good: 50
empty: 5
faithful: 5
Princesse: 9
besides: 2
copying: 2
serious: 2
1F3: 3
Czascki: 2
sans: 2
gone: 15
walked: 8
sang: 3
provided: 6
todinner: 2
hard: 16
quarters: 2
room: 38
better: 10
taking: 14
embroideries: 2
Rugby: 2
hats: 4
signatures: 3
MacMahon: 21
Kleber: 2
struck: 7
block: 2
morethe: 2
dinners: 21
order: 8
withthe: 10
women: 48
pink: 4
woman: 23
toa: 2
andW: 2
whenhe: 2
top: 8
too: 55
have: 162
Richard: 4
energetic: 3
famous: 12
question: 25
againthe: 2
additions: 2
intellectual: 2
ofit: 2
regard: 3
rose: 2
All: 33
Trinity: 2
cor: 2
hadbeen: 6
owns: 2
including: 7
Fridays: 2
plenty: 4
try: 3
patriotic: 6
became: 12
theCongress: 3
scenery: 2
Any: 2
times: 12
Admiral: 4
says: 2
That: 7
comments: 3
totalk: 2
Their: 8
rows: 3
Centre: 3
stable: 3
pity: 2
Greeks: 2
beautiful: 35
worked: 5
deputations: 2
Then: 6
state: 15
element: 3
appointments: 2
opposite: 2
chamberlains: 2
creating: 2
cup: 6
sweeping: 2
cut: 5
probably: 3
Vanilla: 2
constitutional: 3
two: 86
moment: 18
warmly: 5
Sweden: 2
Pope's: 2
reported: 3
worried: 5
distribute: 4
think: 73
languages: 3
They: 74
mistress: 2
speech: 4
thing: 19
cabinet: 48
didn'tcare: 3
shook: 7
There: 82
paying: 5
holidays: 2
This: 3
andthere: 4
shoot: 2
actual: 5
inspected: 2
YEARS: 5
shops: 6
Italian: 11
memory: 6
theafternoon: 3
farmers: 3
house: 68
fetes: 5
Casimir: 6
hours: 14
start: 4
stars: 3
fallen: 2
PRESIDENT: 2
short: 15
theguests: 2
required: 2
measures: 6
coats: 5
flowers: 24
statesmen: 2
bright: 11
Liszt's: 2
unknown: 4
gracious: 3
manners: 8
theChateau: 2
TheRepublicans: 2
accustomedto: 2
performed: 2
ofmanner: 3
whenwe: 2
hanging: 3
friendly: 7
tell: 5
possession: 2
athome: 2
Prince: 57
daughters: 2
shown: 5
day: 90
accustomed: 6
statesman: 5
created: 4
format: 4
Toulouse: 2
water: 6
Protestant: 10
corps: 19
Trocadero: 2
formal: 6
Theatre: 2
Marquise: 3
entertain: 2
Say: 16
guarded: 2
Year's: 6
ortwo: 2
Renault: 2
built: 3
entertained: 3
heavily: 2
colleague: 5
chamberlain: 2
diamond: 3
third: 3
thecountry: 4
presidents: 2
Republican: 21
des: 19
Simon: 5
wellknown: 15
theconversation: 3
grata: 2
going: 42
banks: 4
carefully: 3
Arab: 2
beginnings: 2
Icouldn't: 2
Bismarck: 17
attitude: 10
treatment: 4
notabilities: 2
waited: 4
THE: 22
Cardinals: 5
EXPOSITION: 2
grass: 2
unlike: 2
hotel: 8
term: 2
ambassadors: 9
business: 6
staff: 11
possible: 19
right: 13
withpeople: 2
Isabella: 3
under: 28
did: 51
quarter: 4
handsomest: 2
quantities: 6
She: 71
diningroom: 5
later: 11
Happily: 3
forgotten: 3
theForeign: 3
oftalking: 3
journey: 2
finally: 8
remained: 18
straw: 2
puzzled: 2
final: 4
Sir: 8
occasion: 7
back: 53
Morny: 2
Lady: 5
states: 4
Rouen: 3
company: 3
priest: 2
grand: 7
drivethrough: 2
baby: 3
Comedie: 3
attempt: 2
rivalry: 4
thick: 3
December: 7
lying: 3
hewas: 8
made: 96
bythe: 5
being: 21
hoping: 3
wereshown: 2
status: 5
embarrassed: 2
government: 15
known: 19
nurse: 3
stand: 4
knows: 2
faroff: 2
forward: 4
specimens: 2
Spain: 4
scaffold: 2
THAT: 2
use: 15
subject: 7
sadness: 3
mais: 2
liked: 20
inFrance: 3
continuous: 2
terraces: 3
maid: 2
partof: 2
l'Empire: 2
d'Orsay: 29
deputies: 16
Royalist: 6
Information: 5
ball: 20
Ministere: 3
smoking: 3
palms: 4
transformed: 2
make: 54
included: 2
opposed: 3
banal: 3
ChampsElysees: 4
due: 3
Kirschner: 2
nuns: 2
trees: 10
Laon: 2
presidency: 4
Perier's: 2
11: 2
boxes: 9
13: 2
singing: 3
FrancoPrussian: 5
filename: 5
highest: 3
ministry: 36
28: 2
long: 87
remember: 24
1st: 2
But: 5
expression: 2
many: 144
wasan: 3
stay: 11
andwas: 3
mylife: 2
inspire: 2
progress: 2
courtesies: 2
rapid: 2
numbers: 2
seven: 3
boulevards: 2
wood: 5
bare: 2
surprise: 3
invited: 15
Decazes: 7
bridges: 2
look: 16
THIS: 5
veryclever: 2
farewell: 2
mass: 3
blankets: 4
interest: 19
themselves: 22
President's: 4
apply: 2
Every: 16
mari: 2
step: 5
Petit: 2
loss: 3
lost: 7
90: 2
92: 2
spokeFrench: 2
EBook: 3
work: 55
enfilade: 2
wore: 10
word: 11
thathe: 2
stated: 4
love: 6
Pourtales: 2
secret: 3
across: 9
antagonistic: 2
eat: 4
simplest: 5
disagreeable: 8
Everybody: 5
opinion: 12
soldier: 5
escort: 4
theChinese: 2
Americans: 9
Palazzo: 2
visitors: 11
concerts: 2
seems: 8
winter: 17
walking: 15
spend: 3
February: 3
Ville: 4
cette: 2
grave: 2
spent: 9
telegram: 2
instead: 4
totheir: 2
herIllustration: 2
slightest: 5
exception: 2
hands: 16
exceptimmediately: 2
year: 29
allowed: 3
staying: 4
awful: 6
branch: 2
Embassy: 16
understanding: 5
silence: 2
near: 17
themen: 2
inviting: 3
inspired: 2
AS: 9
AT: 8
stop: 4
Ah: 4
Frenchwoman: 6
least: 5
immediately: 4
resignation: 2
An: 3
The: 254
As: 21
At: 6
musician: 2
agreed: 4
wouldn't: 10
Monseigneur: 5
cultivated: 4
therewas: 4
learn: 3
representing: 2
dreary: 3
notvery: 2
instructions: 3
notes: 4
Soeurs: 2
official: 46
spring: 3
goodhumoured: 2
leave: 7
cakes: 2
minister: 25
need: 4
shade: 2
often: 67
Do: 3
obtaining: 2
Dr: 2
traditions: 4
hardly: 19
useful: 6
private: 7
Frenchwomen: 3
Congres: 4
gates: 3
precisely: 2
von: 5
end: 38
packed: 4
lines: 4
forty: 2
bebeaten: 2
Persia: 2
slippery: 3
special: 3
Frenchprotectorate: 2
GUTENBERG: 3
royalties: 15
giltfurniture: 2
andthe: 18
START: 2
happens: 2
slightly: 3
refusedthe: 2
wanting: 5
education: 5
called: 7
nationalities: 5
verywell: 2
acertain: 2
tried: 11
narrow: 6
He: 226
hislibrary: 2
IN: 6
Parisians: 5
forth: 6
IV: 3
IX: 3
woulddo: 2
beforethe: 3
charming: 40
fatiguing: 5
If: 21
chasse: 2
Idon't: 4
Il: 3
In: 14
Gutenberg: 18
It: 135
hadn't: 14
asked: 29
inuniform: 2
PublicInstruction: 2
Ithink: 5
sharp: 2
ofthe: 28
camions: 3
beenaccustomed: 2
est: 3
Journal: 2
trial: 3
etc: 20
La: 5
Royalists: 2
Le: 2
links: 3
entrance: 10
below: 2
woods: 6
shall: 3
agreat: 10
driving: 5
impending: 2
races: 2
traverso: 2
NO: 2
Mr: 9
financial: 2
tapestries: 3
My: 13
running: 4
couldbe: 2
OF: 31
chose: 2
France: 63
No: 11
OR: 5
welldressed: 3
complying: 3
Of: 5
Oh: 6
On: 5
talkative: 3
MINISTER: 4
represented: 5
remain: 12
expected: 6
voices: 4
countries: 3
degraded: 2
Ambassadeurs: 2
Orleanists: 4
himself: 27
wanted: 40
another: 19
journalists: 3
Royal: 6
Royalty: 2
diction: 2
centres: 3
triumph: 2
horror: 2
black: 21
such: 42
classic: 4
livery: 2
TO: 2
So: 2
St: 37
wasall: 2
remains: 3
white: 17
Vicomte: 2
furniture: 5
radicalism: 3
To: 2
US: 2
Years: 4
might: 17
intothe: 4
servants: 8
gauche: 3
Duchesse: 6
patriotism: 2
fields: 3
next: 24
classes: 3
wouldbe: 3
Wesdehlen: 2
trademark: 8
news: 2
green: 7
jardin: 3
Affairs: 9
was: 1203
war: 14
We: 106
way: 37
grey: 5
d'Aumale: 3
window: 3
play: 9
Tunis: 6
fought: 2
quickly: 6
difficultto: 2
fan: 4
far: 10
fat: 3
bewildered: 3
myboudoir: 2
comfortable: 7
rested: 3
study: 2
EBOOK: 2
fever: 2
theback: 2
receiving: 14
seemedto: 2
alleys: 3
web: 3
memories: 6
older: 6
great: 143
happened: 3
pleased: 20
sides: 2
wondered: 2
donna: 2
arrest: 3
waswaiting: 2
fee: 8
looks: 4
presented: 10
few: 47
inpolitics: 2
hunt: 2
opened: 12
inner: 2
men's: 3
exceptions: 4
produced: 3
Iliked: 2
butthe: 2
personally: 2
outside: 13
effect: 7
hung: 2
explaining: 2
topic: 2
who: 205
theRepublican: 3
politics: 21
W's: 28
game: 2
Croizette: 2
theministry: 6
why: 8
remark: 3
died: 8
hospitality: 3
Conciergerie: 3
butter: 2
From: 13
matters: 5
various: 24
attention: 9
visit: 21
gala: 4
Bordeaux: 3
fond: 8
fromthe: 4
rank: 3
addition: 2
sure: 14
excited: 2
Affaires: 3
am: 14
an: 167
former: 5
as: 384
at: 590
au: 13
somany: 2
looking: 18
formed: 2
be: 163
d': 3
admire: 2
elle: 3
thenew: 2
sudden: 3
by: 184
foot: 4
charge: 8
keeping: 5
food: 4
Pope: 4
Distributed: 2
Honore: 2
interview: 6
freely: 3
de: 196
language: 9
do: 50
du: 20
attacks: 8
won: 2
preceded: 2
Pothnau: 2
which: 150
en: 9
et: 9
downstairs: 4
never: 111
marble: 2
piece: 2
Conseil: 3
salon: 25
for: 303
perhaps: 17
dine: 12
Schuyler: 2
contrary: 2
go: 53
tochoose: 2
theMarechale: 4
form: 12
Lafayette: 3
deSartiges: 2
gate: 3
he: 364
appeared: 11
else: 13
four: 15
easily: 15
if: 93
violently: 3
likely: 2
talker: 5
Don: 2
il: 5
in: 1084
is: 168
it: 277
Inever: 2
talked: 27
lively: 6
Bonapartists: 2
contrast: 4
gave: 20
je: 15
Republique: 2
become: 2
extraordinarily: 2
literature: 3
footman: 2
sending: 3
ability: 2
delight: 2
Use: 2
knew: 51
toinspect: 2
places: 7
la: 21
wooden: 2
le: 14
Shah: 4
attache: 2
fur: 3
political: 28
while: 18
second: 6
that: 383
Republicans: 13
skirt: 2
than: 46
me: 180
communication: 3
entre: 2
cabinets: 2
whichhe: 2
feeling: 19
my: 118
aninteresting: 2
license: 3
dismissal: 5
ne: 9
Except: 3
heat: 4
no: 100
LondonThe: 2
head: 14
footmen: 3
Duc: 27
allsorts: 2
Due: 2
of: 1910
reserve: 5
hear: 20
avenues: 3
occupied: 7
on: 299
or: 249
ou: 2
families: 2
cousin: 6
Reay: 2
intelligent: 13
luxury: 2
easier: 2
sitting: 26
Archive: 11
nation: 3
splendid: 10
registered: 2
Salisbury: 3
extremely: 8
ofservants: 2
clever: 14
adversaries: 2
hundreds: 2
January: 4
they: 192
ofall: 3
them: 99
then: 50
toreceive: 2
seat: 5
endof: 2
himThe: 3
London: 19
bridge: 5
discovered: 3
seen: 24
sa: 2
seem: 7
se: 3
si: 2
so: 182
email: 2
apart: 4
necessary: 5
decision: 2
started: 14
neighbours: 4
Section: 2
Literary: 10
to: 1368
remarkably: 3
reasonable: 2
generations: 3
rules: 3
Radicals: 2
huissier: 6
un: 2
military: 12
up: 75
us: 61
PROJECT: 4
usual: 7
this: 55
Archduke: 2
thin: 4
sees: 14
know: 41
organise: 3
changed: 7
vu: 2
WAS: 2
changes: 11
we: 193
includedwith: 2
FOREIGN: 4
etext: 6
gay: 7
slight: 7
reading: 2
Foundationand: 2
omnibuses: 2
talents: 2
held: 9
courts: 4
type: 12
troops: 2
BREACH: 2
terms: 20
Remy: 2
phase: 3
ablack: 2
nails: 2
elections: 4
exact: 3
force: 3
surrounded: 3
theroom: 2
precautions: 2
get: 37
andthat: 3
course: 48
power: 6
continued: 4
Broglie: 6
help: 15
braid: 2
self: 2
located: 3
exposition: 27
dress: 30
addresses: 3
obliged: 11
sound: 4
tricorne: 2
Assembly: 16
curious: 26
judged: 2
sent: 22
addressed: 4
send: 10
expenses: 2
here: 4
regret: 5
muchto: 2
station: 5
costs: 2
Austrian: 6
smoke: 2
follow: 4
treaty: 6
numerous: 6
England: 18
without: 26
youth: 2
introduced: 5
Charlie: 2
whatsoever: 2
audience: 8
volunteers: 5
Iasked: 2
sera: 2
much: 169
sights: 2
anybody: 3
masters: 2
lights: 6
suite: 7
Imperial: 2
returned: 3
Annamites: 2
reports: 4
correct: 5
Gutenbergtm: 33
Marechal: 2
got: 36
thedrawingroom: 2
avery: 5
liveries: 2
lace: 8
FOR: 3
Bismarck's: 3
lack: 3
success: 3
remarked: 3
formats: 3
young: 47
laPolitique: 2
d'AudiffretPasquier: 2
People: 4
sprinkling: 2
negotiations: 5
whowere: 4
JULES: 2
lady: 19
named: 20
foreigners: 8
indifference: 2
tosay: 2
John: 4
changing: 3
madesome: 2
musical: 3
understand: 15
intelligence: 3
strongly: 2
appearing: 2
hundred: 3
American: 24
particularly: 25
discussed: 10
worrying: 2
tosee: 9
names: 15
curiously: 5
possibilities: 2
almost: 30
equally: 2
Bonapartist: 4
earlier: 2
charity: 2
oftheir: 3
whether: 8
MACMAHON: 2
tenthirty: 2
Princesses: 2
However: 26
presentthe: 2
Public: 11
basis: 2
Nemours: 2
Gambetta: 12
army: 4
arms: 7
strikinglooking: 2
replied: 7
butI: 2
catastrophe: 2
busy: 8
extra: 2
Mathilde: 4
imposing: 3
burn: 2
tied: 2
performing: 3
doubtful: 3
forher: 2
conduct: 2
knowwhat: 2
Quaid'Orsay: 2
wall: 4
walk: 2
quietly: 6
marry: 3
discussion: 7
crowds: 2
wasn't: 12
Waddington's: 4
rendezvous: 2
nurseries: 2
thinks: 2
arrangements: 4
discussing: 8
dressedin: 2
want: 17
thatthe: 2
difference: 5
must: 55
circle: 7
resign: 3
Washington: 6
accident: 3
found: 42
honours: 4
entirely: 12
religion: 2
charm: 3
stables: 4
GutenbergLiterary: 2
Once: 4
souffrante: 2
had: 511
late: 34
school: 4
things: 46
hat: 4
immense: 2
has: 37
crois: 2
last: 58
Hohenlohe's: 3
tomake: 2
weight: 2
cheerful: 3
wasa: 3
Gauche: 3
warm: 11
measure: 3
MacMahon's: 4
Brown: 2
deMacMahon: 2
impossible: 14
War: 10
effort: 5
BnFGallica: 2
vote: 4
early: 15
commissioners: 2
yes: 5
yet: 9
Foundation's: 3
alike: 2
colour: 3
delightful: 10
time: 78
flourishing: 3
happy: 18
governments: 3
Helene: 2
her: 185
vous: 7
having: 24
laws: 7
lesson: 2
House: 5
ministers': 2
WADDINGTON: 6
Web: 3
whichseemed: 2
lawn: 3
ways: 7
chair: 2
glories: 3
gardes: 2
nationale: 2
garden: 18
small: 44
gallant: 2
before: 40
him: 211
his: 331
bear: 5
Leal: 2
history: 4
Quartier: 3
twice: 14
interference: 2
belonged: 2
point: 2
visits: 12
chef: 16
crowded: 10
toand: 2
protectorate: 5
meal: 2
approve: 2
mean: 3
persisted: 2
been: 122
Left: 11
advance: 3
wouldhave: 2
you: 100
lookedvery: 2
delighted: 9
active: 4
opportunity: 3
court: 18
LIMITED: 3
gardens: 12
sceptical: 3
hot: 5
characteristic: 3
how: 33
subjects: 3
day's: 3
march: 3
answer: 6
meet: 12
restored: 2
abused: 2
Revolution: 3
putting: 3
sometimes: 28
questions: 15
Hewas: 4
enjoying: 2
presentiment: 3
listened: 4
myfriends: 3
For: 2
Occasionally: 3
horseback: 2
Finances: 2
carrying: 5
waiting: 26
beginning: 12
swallowed: 2
notice: 3
Grant: 14
killed: 3
Ferry: 4
Grand: 12
fortunes: 2
president: 6
abeautiful: 2
Englishwas: 2
Leon: 18
Lasteyrie: 4
fires: 5
impression: 10
Lent: 4
withsome: 2
suburbs: 2
degenerated: 2
ministries: 6
Right: 5
nowand: 2
Quai: 34
eight: 6
can't: 5
could: 96
SIDE: 2
trusted: 2
able: 9
l'Etoile: 4
cheaper: 2
concerned: 2
whichwere: 3
calculated: 2
difficult: 33
steps: 4
friends: 79
forget: 3
present: 15
curtail: 2
Hotel: 6
Corti: 2
best: 16
Marquis: 9
Northern: 3
certainly: 26
West: 3
impressive: 2
master: 2
concerning: 4
mere: 2
opinions: 4
electors: 3
habitues: 5
United: 14
theatre: 2
quoted: 2
Monsignor: 6
Orleans: 7
based: 5
something: 21
intention: 2
pointed: 2
speakingof: 2
thePrincess: 2
religious: 5
fact: 11
respectable: 2
pieces: 2
tohave: 3
free: 5
Don't: 3
honour: 6
wears: 2
thorough: 2
face: 16
motherinlaw: 2
afraid: 13
After: 13
household: 6
invite: 2
ice: 15
melancholy: 5
bibelots: 2
whenever: 3
Portuguese: 2
finding: 3
aswe: 2
elected: 2
Latin: 2
rule: 5
verypleased: 2
grands: 2
whohad: 2
removal: 2
convoked: 2
hewanted: 2
discussions: 9
fair: 7
dresses: 3
Wwas: 3
dressed: 14
doors: 11
Turkey: 2
breakfast: 14
werealways: 2
refund: 7
church: 7
cushions: 2
classical: 2
MINISTER'S: 2
pictures: 6
foreign: 22
mighthave: 3
fall: 10
blaze: 2
dined: 22
hisConseilGeneral: 2
nice: 7
appearance: 3
Versailles: 25
pointof: 2
forgot: 2
first: 93
perfect: 5
clearly: 2
graceful: 2
spite: 2
from: 152
Spanish: 7
tobreakfast: 2
finished: 8
speaker: 5
oldfashioned: 9
dignified: 2
replacement: 3
theBritish: 2
death: 10
advice: 3
value: 2
ina: 2
listening: 3
quantity: 2
rush: 3
YOU: 6
keenly: 2
poor: 5
excellent: 9
courant: 6
fairly: 8
Park: 3
persons: 3
courtyard: 8
pearls: 2
charged: 3
East: 2
smilingly: 3
firmly: 3
weeks: 11
halfhour: 2
close: 5
Gerard: 3
turbulent: 2
trials: 3
theGovernment: 2
nine: 4
Russian: 5
Jules: 14
wasvery: 9
post: 5
ofFrance: 2
educational: 2
pose: 3
its: 15
respect: 4
faut: 3
the14th: 2
dressingroom: 2
hesitate: 3
directors: 3
treachery: 2
choose: 2
Edward: 5
Republic: 33
miles: 2
Donations: 2
frightfully: 2
wereobliged: 2
reigning: 3
pour: 4
Club: 3
enjoyed: 7
uncompromising: 3
Protestants: 4
number: 18
FRENCHWOMAN: 2
waltzes: 4
nothing: 26
distributed: 6
sporting: 2
urged: 2
Miss: 2
silver: 7
generously: 3
preoccupied: 5
city: 5
confident: 2
teatable: 2
local: 3
promptly: 3
cathedral: 2
theywere: 2
Comtesse: 7
QUAI: 2
filled: 6
eBooks: 10
FIRST: 5
satisfaction: 3
removed: 3
SOCIAL: 3
acquaintance: 3
semicircle: 3
absorbed: 2
copies: 7
read: 10
telegrams: 2
Waddington: 29
touch: 3
couples: 2
real: 5
April: 2
badly: 3
entertaining: 3
today: 2
parliamentary: 2
saying: 14
fifteen: 2
looked: 46
warnings: 3
contingent: 2
minute: 3
reason: 4
revolutions: 2
Empress: 15
Foundation: 15
shopping: 4
using: 6
mortals: 3
demand: 3
letter: 7
handed: 2
taken: 25
takes: 3
Great: 2
tothe: 12
repeated: 2
Exposition: 3
debate: 4
either: 13
Schloss: 3
recollection: 2
those: 27
worry: 2
worse: 2
FULL: 2
difficulty: 8
longer: 15
winding: 2
everywhere: 11
colleagues: 13
parties: 5
leaving: 3
shop: 5
distance: 7
aidesdecamp: 4
planted: 2
Yes: 4
show: 8
description: 8
shot: 5
street: 9
arrive: 3
people's: 4
learned: 6
lobbies: 2
suddenly: 11
Her: 14
guidance: 3
discomfort: 3
nervous: 10
stranger: 3
Greek: 2
delicate: 3
fancy: 9
poured: 2
carriages: 13
Delaunay: 2
III: 7
runners: 2
dragoons: 2
style: 5
bearers: 2
purely: 2
thecarriage: 2
settle: 3
powerfully: 2
Orloff: 4
invitations: 5
inany: 2
consulted: 5
andwere: 2
His: 24
shut: 3
thosefirst: 2
influence: 4
wrapped: 4
Italians: 2
crisis: 4
inall: 2
important: 13
phrase: 6
daughter: 9
Iused: 2
largest: 2
limitation: 3
Princess: 23
America: 9
wasnot: 2
withall: 2
rest: 6
original: 3
comply: 6
gets: 2
afternoon: 23
XIII: 4
front: 16
You: 15
diplomatic: 23
astonishing: 2
How: 6
plans: 2
drive: 3
middleclass: 2
offered: 7
civil: 8
national: 7
founder: 2
Hehad: 4
words: 8
thepeople: 3
difficulties: 3
afternoons: 3
Waddingtons: 2
rooms: 36
contact: 3
North: 5
flocked: 2
anxiety: 3
whenthe: 3
parts: 2
party: 36
Alexander: 6
trained: 4
wasobliged: 2
upHe: 2
views: 5
mouths: 3
skating: 2
false: 2
wearing: 2
dinner: 63
theyhad: 2
GREVY: 2
crowd: 28
Salle: 2
sick: 2
fatigue: 3
corner: 8
thepublic: 2
Schouvaloff: 3
majority: 8
join: 2
sentence: 5
Majesty: 2
Deputies: 8
realised: 3
director: 4
tiara: 2
ordinary: 16
butwas: 2
drink: 2
itand: 3
longas: 2
attracted: 2
Catholics: 5
breeding: 4
brought: 21
works: 25
Besides: 4
alive: 2
Empire: 10
payments: 3
plate: 2
asthey: 2
thinking: 2
world: 45
Segur: 2
composed: 2
Renan: 2
everything: 28
side: 28
bread: 2
break: 3
composer: 2
missed: 2
South: 6
vogue: 2
comfort: 3
report: 3
powers: 3
married: 18
Church: 2
sign: 3
Emperor: 20
high: 24
criticisms: 5
expressed: 3
different: 38
directly: 5
interpellations: 2
Europe: 9
Terms: 2
restrictions: 2
attaches: 2
attached: 4
overthrown: 2
ambassadress: 3
total: 2
anEnglish: 2
astounding: 2
initiative: 2
social: 9
interesting: 39
cross: 4
overthe: 2
declined: 2
editions: 2
kneweverybody: 3
commanding: 2
himI: 2
scene: 6
lighted: 7
chateaux: 4
remaining: 3
accept: 6
appreciated: 3
inRome: 2
wasone: 2
access: 8
curtains: 2
artists: 10
Hedidn't: 2
surprised: 10
silk: 3
stopped: 9
dislike: 4
available: 4
andhad: 2
unusual: 3
extreme: 7
d'Urville: 4
degree: 2
especially: 5
once: 38
sing: 2
figures: 4
infantry: 2
What: 3
Tuileries: 3
British: 11
criticised: 2
nights: 7
ones: 12
plenipotentiaries: 6
gentleman: 4
travelled: 3
sight: 9
teeth: 3
between: 22
banker: 2
women's: 2
following: 6
wear: 5
Alexandra: 2
1877: 10
1876: 4
seeing: 17
Wewere: 2
Avenue: 2
hewould: 4
place: 28
Universelle: 2
regular: 8
1879: 3
picturesque: 2
1878: 5
c'est: 2
observation: 2
tired: 9
lead: 2
expect: 3
elegance: 2
site: 4
When: 41
gentlemen: 10
allassembled: 2
armchair: 3
plain: 6
only: 66
should: 42
gouvernement: 2
officers: 15
individual: 3
accepted: 11
excitement: 3
person: 10
avec: 3
week: 5
ready: 17
unconscious: 2
meone: 2
limited: 4
played: 16
accent: 2
corresponding: 2
informal: 3
prepare: 2
spoke: 28
theextreme: 2
fifty: 2
ninethirty: 3
Pontecoulant: 5
approved: 3
would: 184
legs: 3
customs: 2
electronically: 2
solid: 3
Alphonse: 2
left: 20
reserved: 4
eleven: 2
object: 2
thepalace: 3
Frenchman: 5
Deauville: 7
example: 2
Institute: 4
quiet: 19
policy: 11
rabble: 2
benches: 3
ofpeople: 2
police: 5
thepolitical: 2
thank: 4
violent: 5
twentyfive: 2
Its: 2
speakers: 2
others: 16
making: 21
supposed: 8
society: 15
arranged: 13
inthe: 20
patiently: 2
November: 8
teatime: 2
d'Aosta: 3
Frenchmen: 2
well: 90
ambitions: 2
discussedand: 2
satin: 4
Instruction: 6
loved: 2
middleaged: 3
went: 122
gaiety: 2
schools: 6
orders: 4
successor: 3
matter: 7
wellas: 2
walls: 8
noise: 3
succession: 3
Longchamp: 3
premier: 5
discouraged: 4
WaddingtonWaddington: 2
reminded: 2
confided: 2
Carnot: 3
infect: 2
capital: 2
lingerie: 2
ownway: 2
hostile: 3
upon: 42
function: 6
defective: 3
quite: 155
hated: 2
law: 3
lay: 2
less: 12
thosedays: 2
conflicting: 2
were: 494
ceremony: 6
naming: 4
rudeness: 2
Grenelle: 2
wounded: 2
Marechale: 10
distinguished: 9
opening: 12
Lazare: 2
spoken: 6
contemporaries: 2
n'a: 3
led: 3
let: 9
les: 6
press: 2
cares: 2
Dufaure: 7
Beaconsfield: 4
regretted: 2
night: 36
ballet: 3
Legitimist: 3
marquise: 2
each: 26
jewels: 9
Marshal: 23
thirty: 2
polite: 3
perfectly: 33
ardent: 2
entertainment: 2
steamers: 2
does: 9
situation: 6
Foreign: 35
upto: 2
Norman: 2
ambassadresses: 2
attired: 2
surely: 3
Dinner: 2
feathers: 3
doubt: 2
prie: 2
verylong: 2
armchairs: 2
ballroom: 4
College: 3
fixed: 4
itThe: 2
cordon: 2
full: 27
Republicains: 2
away: 30
cards: 3
cared: 4
Dame: 2
atVersailles: 4
Baron: 3
titles: 3
supper: 10
manage: 2
paid: 14
celebrities: 4
Count: 22
three: 38
17th: 2
remembered: 6
season: 3
lonely: 2
bien: 6
deputy: 6
roads: 2
provide: 7
Life: 2
togetherand: 2
low: 9
merely: 13
meant: 3
furs: 3
means: 4
Bunsen: 3
centre: 3
marshal's: 12
chere: 2
None: 3
door: 22
quick: 2
husband: 25
experience: 9
diplomatists: 5
deZuylen: 2
affair: 4
Countess: 11
andsecretaries: 2
obtain: 3
quitewonderful: 2
curiosity: 2
minutes: 10
amiable: 8
Queen: 21
Chateau: 2
particular: 5
done: 17
pause: 3
August: 6
henever: 2
afew: 5
Germanambassador: 3
ease: 2
York: 2
part: 35
conversations: 4
workmen: 4
principal: 3
receptions: 22
relief: 3
park: 5
villages: 5
intoa: 2
interfere: 4
fitting: 3
lui: 2
Coup: 2
fiery: 3
couldn't: 28
path: 6
ofhis: 3
accepting: 2
Philippe: 4
inan: 2
pass: 7
Palace: 3
past: 6
mourning: 3
stiffness: 2
easy: 19
whose: 7
domain: 9
diplomatist: 8
touched: 2
existed: 3
October: 3
Notre: 3
annoyed: 2
mine: 8
mind: 9
grateful: 2
Vallier: 11
bazaars: 2
phrases: 3
wellbehaved: 2
added: 3
down: 38
wretched: 3
habit: 5
brings: 2
thehouse: 3
legal: 2
seated: 4
month: 7
occasions: 8
Cowes: 2
minister's: 3
rather: 82
importance: 6
endless: 2
title: 3
papers: 19
With: 2
Therewere: 4
prince: 11
Grevy: 54
arrogant: 2
permission: 5
Ishould: 2
Seine: 10
decidedly: 2
Palais: 9
Champ: 3
exhausted: 3
usually: 11
Even: 7
letters: 8
jamais: 2
Desprey: 3
signed: 2
appreciation: 2
sense: 4
duchesse: 2
field: 4
served: 4
senators: 5
goodbye: 2
skin: 2
man: 75
twenty: 3
Napoleon's: 3
may: 18
Government: 14
Adams: 2
Roman: 4
princes: 18
feet: 4
opera: 4
feel: 4
convent: 2
wellarranged: 2
residence: 2
herand: 2
terrible: 4
Chambers: 18
Berlin: 38
equipment: 4
ideas: 6
handsome: 16
constitution: 3
ushered: 2
men: 95
repeat: 5
Vienna: 4
physical: 2
met: 20
speeches: 4
exactly: 14
protestations: 2
coachmen: 3
interpreting: 2
about: 111
danger: 3
granted: 2
andasked: 2
character: 5
moderate: 8
height: 2
myself: 11
frozen: 3
received: 34
wonderful: 14
flood: 3
Office: 20
shared: 3
March: 3
believe: 13
AngloSaxons: 3
fell: 5
into: 65
boots: 4
grandsons: 2
attentively: 2
holes: 2
stiff: 13
middle: 6
though: 20
mustcome: 2
everyday: 3
appear: 4
associated: 10
open: 27
suffering: 2
project: 2
Sante: 2
First: 4
displaying: 3
felt: 30
William: 6
Marie: 4
monde: 3
charmed: 2
bitter: 4
saidshe: 2
afterthe: 2
atthe: 15
lakes: 2
Bourbon: 3
httpgallicabnffr: 2
Mommsen: 3
bedroom: 3
money: 7
mob: 2
withalmost: 2
whole: 19
Directeur: 2
fingers: 2
elevator: 2
still: 33
relating: 2
toward: 9
books: 9
knowing: 11
among: 10
literary: 10
defended: 2
enjoy: 4
ourselves: 7
specified: 2
naturally: 21
writing: 6
federal: 2
fete: 7
forthe: 4
ceilings: 2
voice: 6
prepared: 3
expecting: 4
appointed: 7
coursewas: 2
invaded: 2
mud: 2
tobe: 3
commonplace: 2
Tunisian: 2
withtheir: 2
anentirely: 2
detach: 2
leading: 6
music: 27
July: 5
because: 6
moving: 5
agreement: 18
agreeable: 5
gooddeal: 2
Lyons's: 4
selection: 3
folded: 2
June: 4
forest: 2
DAYS: 2
sleep: 3
drawingroom: 13
refuse: 2
himhe: 2
evenings: 5
femme: 3
todo: 2
hisclub: 2
debates: 2
eager: 3
republic: 2
Monsieur: 9
togo: 2
wrote: 4
cardinal: 2
buildings: 3
riser: 3
chimney: 2
andit: 3
ride: 2
Liberals: 2
breakfasted: 2
Holy: 2
mistake: 3
andalways: 3
Indian: 2
attacked: 2
family: 25
immediatelyafter: 2
atmosphere: 4
career: 8
copyright: 13
told: 55
release: 2
moral: 2
rien: 3
judge: 2
wives: 17
crossing: 2
Just: 2
Some: 30
Sullivan: 2
crossed: 2
fewdays: 2
against: 15
verylarge: 3
herhusband: 2
coronation: 2
honestly: 2
grandmother: 2
tomb: 2
cession: 2
slip: 3
pages: 3
new: 44
took: 38
didn't: 101
tohim: 4
intervals: 3
Sunday: 7
Officiel: 2
andat: 2
reach